/* Aurora Notes - Dark Theme */

QMainWindow {
    background-color: #1A1A1A;
    color: #E0E0E0;
}

/* Main MDI Area */
QMdiArea {
    background-color: #1A1A1A;
    border: none;
}

QMdiArea::QTabBar {
    background-color: #2D2D2D;
}

/* Sticky Note Windows */
QTextEdit {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 12px;
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    color: #E0E0E0;
    selection-background-color: #0D7377;
    selection-color: #FFFFFF;
}

QTextEdit:focus {
    border-color: #14FFEC;
    background-color: #323232;
}

/* Buttons */
QPushButton {
    background-color: #0D7377;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-weight: 500;
    font-family: "Inter", "Segoe UI", sans-serif;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #14FFEC;
    color: #1A1A1A;
}

QPushButton:pressed {
    background-color: #0A5D61;
}

/* Toolbar */
QToolBar {
    background-color: #2D2D2D;
    border-bottom: 1px solid #444444;
    padding: 4px;
    spacing: 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    color: #E0E0E0;
}

QToolButton:hover {
    background-color: #3D3D3D;
    border-color: #555555;
}

/* Search Bar */
QLineEdit {
    background-color: #3D3D3D;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    color: #E0E0E0;
    selection-background-color: #0D7377;
}

QLineEdit:focus {
    border-color: #14FFEC;
    background-color: #424242;
}

/* Folder Tree */
QTreeView {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 4px;
    font-family: "Inter", "Segoe UI", sans-serif;
    color: #E0E0E0;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #3D3D3D;
}

QTreeView::item:selected {
    background-color: #0D7377;
    color: white;
}

/* Dock Widgets */
QDockWidget {
    color: #E0E0E0;
    font-weight: 500;
    font-family: "Inter", "Segoe UI", sans-serif;
}

QDockWidget::title {
    background-color: #2D2D2D;
    padding: 8px;
    border-bottom: 1px solid #444444;
}

/* Menus */
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #E0E0E0;
}

QMenu::item:selected {
    background-color: #0D7377;
    color: white;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2D2D2D;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

/* Dialogs */
QDialog {
    background-color: #1A1A1A;
    color: #E0E0E0;
}

/* ComboBox */
QComboBox {
    background-color: #3D3D3D;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 12px;
    color: #E0E0E0;
}

QComboBox:hover {
    border-color: #666666;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #E0E0E0;
    margin-right: 5px;
}

/* System Tray Message */
QSystemTrayIcon {
    background-color: #2D2D2D;
}

/* Header widget for sticky notes */
StickyHeader {
    padding-left: 6px;
    padding-right: 6px;
    max-height: 40px;
}

StickyHeader QPushButton#headerButton {
    padding: 0px;
    margin: 0px;
    min-width: 0px;
}